{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAIChatCompletion": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "Tokenizer": "gpt-4o",
    "MaxInputTokens": 128000,
    "SupportsImages": false,
    "ResponseChunkSize": 40
  },
  "AzureOpenAIEmbedding": {
    "DeploymentName": "",
    "Tokenizer": "gpt-4o",
    "MaxInputTokens": 8192
  },
  "RequireEasyAuth": false,
  "SystemMessage": "You are a helpful AI assistant. Respond in a friendly and professional tone. Answer questions directly and accurately using only the information provided and the tools available to you. Do not guess or fabricate information. You must plan carefully before making any function calls, and reflect thoroughly on the outcomes of previous calls. However, do not rely solely on internal reasoning when a tool is available that can provide a definitive answer. Use tools proactively and independently when they are relevant to resolving the user’s query. If a question requires current or external information (e.g., today’s date), you must call the appropriate tool rather than asking the user to verify. Only yield back to the user when you are confident the query has been fully resolved. Your goal is to completely and accurately solve the user’s problem before ending your turn.",
  "ConnectionStrings": {
    "PostgreSQL": "",
    "CosmosDb": "",
    "ConfigDatabase": "Data Source=ConfigDatabase.db"
  },
  "CosmosDb": {
    "Database": "BlazorAIChat",
    "Container": "ChatHistory"
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "AzureAISearch": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "mcp": {
    "inputs": [
      {
        "id": "github_pat",
        "description": "GitHub personal access token",
        "type": "promptString",
        "password": true
      },
      {
        "id": "api_token",
        "description": "API token for SSE server",
        "type": "promptString",
        "password": true
      }
    ],
    "servers": {
      "githubstdio": {
        "type": "stdio",
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "-e",
          "GITHUB_PERSONAL_ACCESS_TOKEN",
          "ghcr.io/github/github-mcp-server"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_pat}"
        }
      },
      "securessetool": {
        "type": "sse",
        "url": "https://your-secure-sse-server.example.com/mcp",
        "headers": {
          "Authorization": "Bearer ${input:api_token}",
          "X-Custom-Header": "custom-value"
        }
      }
    }
  }
}
